Coop1_Gs_grass_4 = Grass_01_Coop1
Coop1_Gs_grass_mix_2 = Grass_mix01_var_Coop1
Coop1_Gs_grass_mix_3 = Grass_mix02_Coop1
Coop1_Gs_grassK4_mix_25 = Grass_mix03_Coop1
Coop1_spring_grass_2 = Grass_Spring_01_Coop1
Do1_Gs_grass_5 = Grass_01_Do1
Do1_Gs_grass_6 = Grass_02_Do1
Do1_Gs_grass_7 = Grass_03_Do1
Do1_Gs_grass_mix_3 = Grass_mix04_Do1
Do1_Gs_grassK4_mix_25 = Grass_mix05_Do1
Do2_Gs_grass_mix_2 = Grass_mix06_var_Do2
Do2_Gs_grass_mix_3 = Grass_mix07_Do2
Fr1_Gs_grass_mix_11 = Grass_mix08_Fr1
Fr1_Gs_grass_mix_22 = Grass_mix09_Fr1
Fr1_Gs_grass_mix_5 = Grass_mix10_Fr1
Fr2_00_spring_grass_rock_3 = Grass_Spring_02_Fr2
Fr2_Gs_grass_4 = Grass_04_Fr2
Fr2_Gs_grass_mix_1 = Grass_mix11_Fr2
Fr2_Gs_grass_mix_22 = Grass_mix12_Fr2
Fr2_Gs_grass_mix_2 = Grass_mix13_var_Fr2
Fr2_Gs_grass_mix_4 = Grass_mix14_Fr2
Fr2_Gs_grass_mix_4b = Grass_mix15_Fr2
Fr2_Gs_grass_muddy_2 = Grass_Mud_01_Fr2
Fr2_Gs_grass_muddy_3 = Grass_Mud_02_Fr2
Fr3_Gs_grass_mix_2 = Grass_mix16_Fr3
Ge3_Ro_grass_22 = Rock_01_Ge3
Ge55_Gs_grass_mix_11 = Grass_mix16_Ge55
Ge55_Gs_grass_mix_1 = Grass_mix17_Ge55
Ge55_Gs_grass_mix_22 = Grass_mix18_Ge55
Ge55_Gs_grass_mix_2 = Grass_mix19_var_Ge55
Ge55_Gs_grass_mix_3 = Grass_mix20_Ge55
Ge55_Gs_grass_mix_4 = Grass_mix21_Ge55
Ge55_Gs_grass_mix_5 = Grass_mix22_Ge55
Ge55_Gs_grass_mix_7 = Grass_mix23_Ge55
Ge55_Gs_grass_mix_8 = Grass_mix24_Ge55
Ge55_Gs_grass_muddy_3 = Grass_Mud_03_Ge55
Ge55_spring_grass_2 = Grass_Spring_03_Ge55
Ge5_Gs_grass_mix_1 = Grass_mix25_Ge5
Ge5_rock_grass_1 = Rock_02_Ge5
Ge5_spring_grassy_5 = Grass_Spring_04_Ge5
Ge7_grass_flower_1 = Grass_flower01_Ge7
Ge7_Gs_grass_flowers_1 = Grass_flower02_Ge7
Ge7_Gs_grass_mix_20 = Grass_mix25_Ge7
Ge7_Gs_grass_mix_44 = Grass_mix26_Ge7
Ge7_Gs_grass_mix_4 = Grass_mix27_Ge7
Ge7_Gs_grass_mix_5 = Grass_mix28_Ge7
Ge7_Gs_grasslong_1 = Grass_04_Ge7
Ge7_poppyfield_2 = Grass_flower03_Ge7
Ge7_spring_grass_2 = Grass_Spring_05_Ge7
Ger1_Ro_grass_5 = Dirt_01_Ge1
Ger6_grass_1 = Grass_05_Ge6
Ger6_Gs_grass_mix_2 = Grass_mix29_var_Ge6
Ger6_Gs_grass_muddy_3 = Grass_Mud_04_Ge6
Ger6_Ro_grass_5 = Dirt_02_Ge6
Ger6_spring_grass_1 = Grass_Spring_06_Ge6
Ger6_spring_grass_2 = Grass_Spring_07_Ge6
Ger6_spring_grass_3 = Grass_Spring_08_Ge6
Gs_grass_3 = Grass_06_NIM
Gs_grass_5 = Grass_07_NIM
Gs_grass_7 = Grass_08_NIM
Gs_grass_flowers_3 = Grass_flower04_NIM
Gs_grass_mix_13 = Grass_mix30_NIM
Gs_grass_mix_3 = Grass_mix31_NIM
Gs_grass_mix_7 = Grass_mix32_NIM
Gs_grass_mix_9 = Grass_mix33_NIM
Ri1_grass_flower_1 = Grass_flower05_Ri1
Ri1_Gs_grass_4 = Grass_09_Ri1
Ri1_Gs_grass_5 = Grass_10_Ri1
Ri1_Gs_grass_mix_11 = Grass_mix34_Ri1
Ri1_Gs_grass_mix_20 = Grass_mix35_Ri1
Ri1_Gs_grass_mix_2_b = Grass_mix36_Ri1
Ri1_Gs_grasslong_1 = Grass_11_Ri1
Ri1_poppyfield_2 = Grass_flower06_Ri1
Ri4_grass2 = Grass_12_Ri4
Ri4_Gs_grass_4 = Grass_13_Ri4
Ri4_Gs_grass_mix_1 = Grass_mix37_Ri4
Ri4_Gs_grass_mix_25 = Grass_mix38_Ri4
Ri4_Gs_grass_mix_3 = Grass_mix39_Ri4
Ri4_poppyfield_2 = Grass_flower07_Ri4
Ru1_KA_Gs_grass_mix_4 = Grass_mix40_Ru1
Ru2_Gs_grass_mix_18 = Grass_mix41_Ru2
Ru2_Gs_grass_mix_1 = Grass_mix42_var_Ru2
Ru2_Gs_grass_mix_22 = Grass_mix43_Ru2
Ru4_grass2 = Grass_14_Ru4
Ru4_grass_2 = Grass_15_Ru4
Ru4_Gs_grass_4 = Grass_16_Ru4
Ru4_Gs_grass_mix_1 = Grass_mix44_Ru4
Ru4_Gs_grass_mix_25 = Grass_mix45_Ru4
Ru4_Gs_grass_mix_44 = Grass_mix46_Ru4
Ru4_Gs_grass_mix_4 = Grass_mix47_Ru4
Ru4_poppyfield_2 = Grass_flower08_Ru4
Ru7_spring_grass_2 = Grass_Spring_09_Ru7
Sk1_00_spring_grass_rock_3 = Grass_Spring_09_Sk1
Sk1_Gs_grass2_mix_2 = Grass_mix48_Sk1
Sk1_spring_grass_1 = Grass_Spring_10_Sk1
Sk4_2grass_1 = Grass_17_Sk4
Sk4_3grass_1 = Grass_18_Sk4
Sk4__rock_grass_1 = Rock_03_Sk4
Sk4_grass_4 = Grass_19_Sk4
Sk4_grass_mix_11 = Grass_mix49_Sk4
Sk4_grass_mix_2 = Grass_mix50_Sk4
Sk4_grass_mix_3 = Grass_mix51_Sk4
Sk4_Gs_grass1_4 = Grass_20_Sk4
Sk4_Gs_grass_6 = Grass_21_Sk4
Ski2_Gs_grass_mix_1 = Grass_mix52_Sk2
Ski2_Gs_grass_mix_22 = Grass_mix53_Sk2
Ski2_Gs_grass_mix_2 = Grass_mix54_var_Sk2
Ski2_Gs_grass_mix_4 = Grass_mix55_Sk2
Ski2_Gs_grass_mix_6 = Grass_mix56_Sk2
Ski3_Gs_grass_mix_22 = Grass_mix57_Sk3
Ski3_Gs_grass_mix_2 = Grass_mix58_var_Sk3
Ski3_Gs_grass_mix_3 = Grass_mix59_Sk3
ski3_Gs_grass_mix_4 = Grass_mix60_Sk3
Ski3_Gs_grass_mix_6 = Grass_mix61_Sk3
Ski3_Gs_grass_muddy_2 = Grass_Mud_05_Sk3
We3_Gs_grass_4 = Grass_22_We3
We3_Gs_grass_6 = Grass_23_We3
We3_Gs_grass_mix_1 = Grass_mix62_We3
We3_Gs_grass_mix_22 = Grass_mix63_We3
We3_Gs_grass_mix_2 = Grass_mix64_var_We3
We3_Gs_grass_mix_44 = Grass_mix65_We3
We3_Gs_grass_mix_4 = Grass_mix66_We3
We3_Gs_grass_mix_6 = Grass_mix67_We3
We3_Ro_grass_5 = Dirt_03_We3
We3_spring_grass_2 = Grass_Spring_11_We3
We4_5_Gs_grass_mix_2 = Grass_mix68_We4
We4__rock_grass_1 = Rock_04_We4
We4_Gs_grass_4 = Grass_24_We4
We4_Gs_grass_mix_22 = Grass_mix69_We4
We4_Gs_grass_mix_3 = Grass_mix70_We4
We5_Ro_grass_4 = Rock_05_var_We5
We5_Ro_grass_5 = Grass_25_We5
We5_spring_grass_2 = Grass_Spring_12_We5
We5_spring_grass_5 = Grass_Spring_13_We5
We6_grass2 = Grass_26_We6
We6_poppyfield_2 = Grass_flower09_we6
We6_rockt_grass_1 = Rock_06_We6
Fr1_00_spring_grass_rock_3 = Grass_Spring_14_Fr1
Ri3_Gs_grass_mix_4 = Grass_mix71_Ri3
Ru1_Gs_grass_mix_8 = Grass_mix72_Ru1
We5_grass_1 = Grass_27_We5
Coop1_Gd_ground_02 = Grass_Base_01_Coop1
Do1_Gd_ground_01 = Grass_Base_02_Do1
Do1_Gd_ground_02 = Grass_Base_03_Do1
Do2_Gd_ground_02 = Grass_Base_04_Do2
Fr3_Gd_ground_02 = Grass_Base_05_Fr3
Ger6_Gd_ground_02 = Grass_Base_06_Ge6
Sk4_ground_03 = Grass_Base_07_Sk4
Ski3_Gd_ground_02 = Grass_Base_08_Sk3
We4_poppyfield_2 = Grass_flower10_we4
Ge5_yell_grass_4 = Grass_28_Ge5
Ge7_Gd_lake_1 = Grass_29_Ge7
Ru7_3grass_1 = Grass_30_Ru7
Coop1_Ro_dry_9 = Rock_07_Coop1
Coop1_rock_1 = Rock_08_Coop1
Coop1_spring_rock_3 = Rock_09_Coop1
Do1_stone_1 = Rock_10_Do1
E3_Ro_dry_6 = Rock_11_NIM
Fr2_Ro_dry_9 = Rock_12_Fr2
Fr2_rock_grass_1 = Rock_13_Fr2
Fr3_Sk_rock_2 = Rock_14_Fr3
Ro_grass_8 = Rock_15_Ge5
Ge5_mountin_rock-K_9 = Rock_16_Ge5
Ge5_spring_rock_1 = Rock_17_Ge5
Ger6_stone_1 = Rock_18_Ge6
Ri4_Ro_dry_9 = Rock_19_Ri4
Ri4_Ro_dry_9b = Rock_20_Ri4
Ri4_rock_2 = Rock_21_var_Ri4
Ru2_Ro_dry_9 = Rock_22_Ru2
Ru2_rock_2 = Rock_23_var_Ru2
Ru3_Ro_dry_1 = Rock_24_Ru3
Ru3_Ro_st_1 = Rock_25_Ru3
Ru3_Ro_st_3 = Rock_26_Ru3
Ru4_stone_1 = Rock_27_Ru4
Ru7_Ro_grass_5 = Rock_28_Ru7
Sk4_rock_3 = Rock_29_Sk4
Sk4_rock_6 = Rock_30_Sk4
Sk_rock_2 = Rock_31_var_NIM
Ski3_rock_1 = Rock_32_Sk3
We1_spring_rock_1 = Rock_33_We1
We2_rock_1 = Rock_34_We2
We3_rock_1 = Rock_35_We3
We4_proba_rock-K_9 = Rock_36_We4
We4_spring_rock_3 = Rock_37_We4
We5_rock_1 = Rock_38_We5
We6_proba_rock-T_1 = Rock_39_We6
We6_rock_1 = Rock_40_We6
We6_stone_2 = Rock_41_We6
Ro_dry_15 = Rock_42_NIM
We2_black_pine_1 = Rock_43_We2
Do2_Gd_mud_12 = Mud_01_Do2
Do2_Gd_mud_20 = Mud_02_Do2
Do2_Gd_mud_5 = Mud_03_Do2
Do2_mud_5 = Mud_04_Do2
Fr1_00_spring_mud_6 = Mud_05_Fr1
Gd_mud_11 = Mud_06_NIM
Gd_mud_20 = Mud_07_NIM
Gd_mud_8 = Mud_08_NIM
Ge2_Gd_mud_4 = Mud_09_Ge2
Ge3_Gd_mud_21 = Mud_10_Ge3
Ge4_Gd_mud_21 = Mud_11_Ge4
Ge55_Gd_mud_3 = Mud_12_Ge55
Ge55_Gd_mud_7 = Mud_13_Ge55
Ge5_Gd_mudy_20 = Mud_14_Ge5
Ge7_Gd_mud_11 = Mud_15_Ge7
Ge7_Gd_mud_12 = Mud_16_Ge7
Ge7_Gd_mud_20 = Mud_17_Ge7
Ger1_Gd_mud_5 = Mud_18_Ge1
Ger6_Gd_mud_4 = Mud_19_Ge6
Ri1_Gd_mud_20_b = Mud_20_Ri1
Ri3_Gd_mud_12 = Mud_21_Ri3
Ru1_KA_mud_4 = Mud_22_var_Ru1
Ru2_Gd_mud_3 = Mud_23_Ru2
Ru4_Gd_mud_14 = Mud_24_Ru4
Ru4_Gd_mud_2 = Mud_25_Ru4
Ru7_Gd_mud_1 = Mud_26_Ru7
Ru7_Gd_mud_4 = Mud_27_Ru7
Rush2_Gd_mudy_20 = Mud_28_Rush2
Rush2Gd_mud_3 = Mud_29_Rush2
Rush2Gd_mud_7 = Mud_30_Rush2
Sk4_ground_muddy_1 = Mud_31_Sk4
Sk4_mud_8 = Mud_32_Sk4
Ski3_Gd_mud_4 = Mud_33_Sk3
Ski3_Gd_mud_7 = Mud_34_Sk3
We1_Gd_mud_21 = Mud_35_We1
We2_Gd_mud_20 = Mud_36_We2
We2_Gd_mud_4 = Mud_37_We2
We3_Gd_mud_7 = Mud_38_We3
We4_Gd_mud_1 = Mud_39_We4
We5_Gd_mud_4 = Mud_40_We5
We5_Gd_mud_5 = Mud_41_We5
We6_ground_muddy_1 = Mud_42_We6
Ski2_main_2 = Mud_43_Sk2
We4_cracked_terra_1 = Mud_44_We4
Coop1_dry = Dirt_01_Coop1
Coop1_dry_2 = Dirt_02_Coop1
Fr3_dry_3 = Dirt_03_Fr3
Ge55_dry = Dirt_04_Ge55
Ger1_dry1 = Dirt_05_var_Ge1
Ger6_dry = Dirt_06_Ge6
Gs_dry_1 = Dirt_07_NIM
Ri3_dry_2 = Dirt_08_Ri3
Ru7_dry = Dirt_09_Ru7
Sk4_dry_9 = Dirt_10_Sk4
Ski2_dry = Dirt_11_Sk2
Ski2_dry_2 = Dirt_12_Sk2
We3_dry = Dirt_13_We3
We3_dry_2 = Dirt_14_We3
We4_dry_2 = Dirt_15_We4
We4_dry_3 = Dirt_16_We4
We6_dry = Dirt_17_We6
_Gd_main_2 = Dirt_18_NIM
Gd_main_2 = Base_01_NIM
Do2_main_2 = Dirt_19_Do2
Ru2_cinder_1 = Dirt_20_Ru2
Ru7_cinder_1 = Dirt_21_Ru7
We6_cinder_1 = Dirt_22_We6
Fr1_00_spring_snowy_rock_1 = Snow_rock01_Fr1
Fr1_Ground_snow_1 = Snow_01_Fr1
Fr1_Ground_snow_2 = Snow_02_Fr1
Fr1_Ground_snow_3 = Snow_03_Fr1
Fr1_Ground_snow_4 = Snow_04_Fr1
Fr1_Ground_snow_5 = Snow_05_Fr1
Fr1_Ground_snow_6 = Snow_06_Fr1
Fr1_Sn_dirty_2 = Snow_07_Fr1
Fr1_Sn_grass_1 = Snow_08_Fr1
Fr1_Sn_grass_2 = Snow_09_Fr1
Fr1_Sn_rock_3 = Snow_rock02_Fr1
Ge3_Ground_snow_1 = Snow_10_Ge3
Ge3_Ground_snow_4 = Snow_11_Ge3
Ge3_Sn_dirty_1 = Snow_12_Ge3
Ge3_Sn_foot_1 = Snow_foot01_Ge3
Ge3_Sn_ground_1 = Snow_13_Ge3
Ge3_Sn_ground_3 = Snow_14_Ge3
Ge3_Sn_Ice_1 = Snow_ice01_Ge3
Ge3_Sn_Icepulp_1 = Snow_ice02_Ge3
Ge3_Sn_main_1 = Snow_Base_01_Ge3
Ge3_Sn_main_1b = Snow_Base_02_Ge3
Ge3_Sn_wind_1 = Snow_15_Ge3
Ge3_snow_2 = Snow_16_Ge3
Ge4_Sn_dirty_2 = Snow_16_Ge4
Ge4_Sn_grass_5 = Snow_17_Ge4
Ge4_Sn_grass_6 = Snow_18_Ge4
Ge4_Sn_grass_7 = Snow_19_Ge4
Ge4_Sn_ground_9 = Snow_Base_03_Ge4
Ge5_Gd_snowy_pine_1 = Snow_20_Ge5
Ge5_Sn_ground_12 = Snow_rock03_Ge5
Ge5_Sn_ground_8 = Snow_21_Ge5
Ge5_Sn_snowy_dirty_3 = Snow_rock04_Ge5
Ge5_Sn_wind_1 = Snow_22_Ge5
Ge5_Sn_wind_2 = Snow_23_Ge5
Ge7_Sn_white_stone_1 = Snow_rock05_Ge7
Gs_grass_snowy_2 = Snow_24_NIM
Ru1_Gd_snowy_pine_1 = Snow_25_Ru1
Ru1_Ground_snow_2 = Snow_26_Ru1
Ru1_ice_swamp = Snow_ice03_Ru1
Ru1_Sn_foot_2 = Snow_foot02_Ru1
Ru1_Sn_ground_10 = Snow_27_Ru1
Ru1_Sn_Ice_1 = Snow_ice04_Ru1
Ru1_Sn_Icepulp_1 = Snow_ice05_Ru1
Ru1_Sn_main_1b = Snow_Base_04_Ru1
Ru1_Sn_main_3 = Snow_Base_05_Ru1
Ru1_Sn_rock_4 = Snow_rock06_Ru1
Ru1_Sn_rocky_1 = Snow_rock07_Ru1
Ru1_Sn_wind_1 = Snow_28_Ru1
Ru1_snowy_dirty_1 = Snow_29_Ru1
Rush2_Ground_snow_1 = Snow_30_Rush2
Rush2_Ground_snow_2 = Snow_31_Rush2
Rush2_Ground_snow_3 = Snow_32_Rush2
Rush2_Ground_snow_4 = Snow_33_Rush2
Rush2_Sn_dirty_2 = Snow_34_Rush2
Rush2_Sn_Ice_1 = Snow_ice06_Rush2
Rush2_Sn_Icepulp_1 = Snow_ice07_Rush2
Rush2Ge3_Sn_foot_2 = Snow_foot03_Rush2_Ge3
We1_Gd_snowy_pine_1 = Snow_35_We1
We1_Ground_snow_1 = Snow_36_We1
We1_Ground_snow_6 = Snow_37_We1
We1_Sn_dirty_2 = Snow_38_We1
We1_Sn_main_3 = Snow_Base_06_We1
We1_Sn_rock_1 = Snow_rock08_We1
We1_Sn_wind_1 = Snow_39_We1
We2_Gd_snowy_pine_1 = Snow_40_We2
We2_Gr_white_grass_1 = Snow_41_We2
We2_Ground_snow_5 = Snow_42_We2
We2_Ground_snow_6 = Snow_43_We2
We2_Gs_grass_snowy_4 = Snow_44_We2
We2_ices_2 = Snow_ice08_We2
We2_Sn_grass_1 = Snow_45_We2
We2_Sn_ground_8 = Snow_46_We2
We2_Sn_rocky_1 = Snow_rock09_We2
Ge3_Gd_mud_22 = Snow_47_Ge3
Rush2Gd_mud_22 = Snow_48_Rush2
Rush2Gd_snowy_pine_1 = Snow_49_Rush2
Coop1_Gd_newmine_ground_8 = Mine_01_Coop1
Coop1_mine_ground_6 = Mine_02_Coop1
Coop1_mine_ground_12 = Mine_03_Coop1
Do2_Gd_newmine_8 = Mine_04_Do2
Do2_mine_ground_12 = Mine_05_Do2
Fr2_mine_ground_12 = Mine_06_Fr2
Fr3_G_mine_ground_3 = Mine_07_Fr3
Fr3_Gd_mine_ground_15 = Mine_08_Fr3
Fr3_Gd_mine_ground_41 = Mine_09_Fr3
Gd_mine_ground_7 = Mine_10_Gd
Gd_mine_ground_10 = Mine_11_var_Gd	
Gd_mine_ground_12 = Mine_12_Gd
Gd_mine_ground_18 = Mine_13_Gd
Gd_mine_ground_19 = Mine_14_Gd
Ge2_mine_ground_3 = Mine_15_Ge2
Ge2_mine_ground_12 = Mine_16_Ge2
Ge7_Gd_mine_ground_30 = Mine_17_Ge7
Ge55_Gd_mine_ground_12 = Mine_18_Ge55
Ger1_Gd_mine_ground = Mine_19_Ger1
Ri4_Gd_mine_ground_9 = Mine_21_Ri4
Ri4_Gd_mine_ground_13b = Mine_22_Ri4
Ri4_Gd_mine_ground_16 = Mine_23_Ri4
Ru2_Gd_mine_ground_9 = Mine_24_Ru2
Ru2_Gd_mine_ground_10 = Mine_25_var_Ru2
Ru2_Gd_mine_ground_13 = Mine_26_Ru2
Ru2_Gd_mine_ground_15 = Mine_27_Ru2
Ru2_Gd_mine_ground_16 = Mine_28_Ru2
Ru4_Gd_mine_ground_12 = Mine_29_Ru4
Ru7_Gd_mine_ground_1 = Mine_30_Ru7
Sk1_Gd_mine_ground_10 = Mine_31_Sk1
Sk1_Gd_mine_ground_11 = Mine_32_Sk1
Sk1_Gd_mine_ground_13 = Mine_33_Sk1
Sk1_Gd_mine_ground_14 = Mine_34_Sk1
Sk1_Gd_mine_ground_15 = Mine_35_Sk1
Sk1_Gd_mine_ground_16 = Mine_36_Sk1
Sk1_mine_ground_12 = Mine_37_Sk1
Skirm1_mine_ground_16 = Mine_38_Sk1
We2_Gd_mine_ground_3 = Mine_39_We2
We4_Gd_newmine_gound_8 = Mine_40_We4
We6_Gd_mine_groundK_8 = Mine_41_We6
We6_Gd_mine_ground_8 = Mine_42_We6
We6_Gd_newmine_gound_8 = Mine_43_We6
Ru7_mine_ground_1 = Mine_44_Ru7
Do1_grassstone_03 = Cobble_01_Do1
Do1_grassstone_04 = Cobble_02_Do1
Do1_sand_02 = Cobble_03_Do1
Fr3_road_2 = Cobble_04_Fr3 
Fr4_robble = Cobble_05_Fr4
Fr4_robble_B = Cobble_06_Fr4
Fr4_robble_C = Cobble_07_Fr4
Ger6_cobblestone_1 = Cobble_08_Ge6
Ger6_robble_4 = Cobble_09_Ge6
Ger6_robble_5 = Cobble_10_Ge6
Ger6_robble_6 = Cobble_11_Ge6
Ru3_road_2 = Cobble_12_Ru3
Ru5_robble_1 = Cobble_13_Ru5
Ru5_robble_2 = Cobble_14_Ru5
Ru5_robble_3 = Cobble_15_Ru5
Ru5_robble_4 = Cobble_16_Ru5
We2_road_2 = Cobble_17_We2
Ger6_ruin_1 = Ruins_01_Ge6
Ger6_ruin_2 = Ruins_02_var_Ge6
Ru7_ruin_1 = Ruins_03_Ru7
Ru7_ruin_2 = Ruins_04_var_Ru7
Ru7_ruin_A_1 = Ruins_05_Ru7
Ru7_ruin_B_1 = Ruins_06_var_Ru7
Ru7_ruin_C_1 = Ruins_07_Ru7
Ru7_ruin_D_1 = Ruins_08_Ru7
Ski2_ruin_1 = Ruins_09_Sk2
Ski2_ruin_2 = Ruins_10_var_Sk2
We2_ruin_2 = Ruins_11_var_We2
Do1_sand_01 = Sand_01_Do1
Do2_gravel_5 = Sand_02_Do2
Do2_Sa_sand_2 = Sand_03_Do2
Fr4_grabel_A = Sand_04_Fr4
Gd_gravel_1 = Sand_05_NIM
Gd_gravel_2 = Sand_06_NIM
Gd_gravel_5 = Sand_07_NIM
Ger6_Sa_sand_1 = Sand_08_Ge6
Ger6_Sa_sand_2 = Sand_09_Ge6
Ger6_Sa_sand_3 = Sand_10_Ge6
Ger6_sand_1 = Sand_11_Ge6
Ru3_water_beach_2 = Sand_12_Ru3
Ru4_Gd_gravel_5 = Sand_13_Ru4
Sa_sand_2 = Sand_14_NIM
Ski2_grabel_A = Sand_15_Sk2
Ski3_Sa_sand_3 = Sand_16_Sk3
We2_Gd_gravel_5 = Sand_17_We2
We6_Sa_sand_1 = Sand_18_We6
We6_water_beach_2 = Sand_19_We6
bitumen_01_4 = Stone_01_NIM
bitumen_02_4 = Stone_02_NIM
bitumen_03_4 = Stone_03_NIM
Fr3_bitumen_01_4 = Stone_04_Fr3
Gd_basalt_1 = Stone_05_var_NIM
Ri2_bitumen_01_4 = Stone_06_Ri2
Ru1_bitumen_03_4 = Stone_07_Ru1
Ru7_bitumen_01 = Stone_08_Ru7
Ru7_bitumen_02 = Stone_09_Ru7
99_block = Other_BlockA
99_ford = Other_BlockB
Fr2_tillage_1 = Other_tillage01_Fr2
Ru4_tillage_2 = Other_tillage02_Ru4
Ski3_tillage_2 = Other_tillage03_Sk3
We3_tillage_1 = Other_tillage04_We3
We3_tillage_2 = Other_tillage05_We3
We4_tillage_1 = Other_tillage06_We4
We6_tillage_2 = Other_tillage07_We6
Ge5_Gd_ploughing_3 = Other_tillage08_Ge5
We2_Gd_ploughing_2 = Other_tillage09_We2
Gd_coal_1 = Other_coal01_NIM



